<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsight_17064962117260' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0hr7ak21o6bcol1c9alus15mp07v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.118uwfc020mi6018obqrf0yvom69'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.118uwfc020mi6018obqrf0yvom69' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.118uwfc020mi6018obqrf0yvom69' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.118uwfc020mi6018obqrf0yvom69' name='date' table='[date]' type='table' />
          <relation connection='mysql.118uwfc020mi6018obqrf0yvom69' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.118uwfc020mi6018obqrf0yvom69' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_533113655054303235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_533113655013462016])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1F8AE01511EB4A9990619EAE3B7ECFBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_35D69AD51B3F4D54A3F70DEF6160F202]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6B2E2B6C3AEE465BB697C556B1339C44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_04DF983A29264905B4861682A5063A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D642BF2BA6584B459ACD5E86015D6F16]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[pcto:sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_533113655054303235]' derivation='User' name='[usr:Calculation_533113655054303235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank ,MONTH(Cy Date))' hidden='true' name='[Action (Blank ,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank ,YEAR(Cy Date))' hidden='true' name='[Action (Blank ,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_3DF6610F4AD7444ABDEF7E314AAEE7F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_CF5B1518652E4695B9ABF02EBEF00DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_2164438593294DEBBDC9FD94D30C3E87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_9519C086AC1D4756ADAEB5729D692F1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_D3A8B2818DFC41EBABB830AE72133A3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_044CEFA4A35E4D10A5A2AEAB30247258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue/Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_D2E7D38F518B4CA9A9BC373302E4274C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_3E7E93F321CB4DDFAF675358267CC76D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3775CA84519344D28247543C14B09BE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_54EB359B2FBF40B38AD6A522D40609D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A1761550A6C24FA186BC0B6736F361E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_50C0C30820EC475B9380318F9ADAB19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue/Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_25F51D81B802454BB1828D2FA55E8F1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_161A7AC034814B7EB6A01265FA879C21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E2EB19F546B3455BAA6D48290CE2D224]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_396B82A1F5A742918CB32055BC3D0D29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_533113655054303235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_533113655013462016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113655054303235]' derivation='User' name='[usr:Calculation_533113655054303235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:custmer_name:nk]</rows>
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533113655021494274]' derivation='None' name='[none:Calculation_533113655021494274:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:Calculation_533113655021494274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[pcto:sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:customer_type:nk]' />
              <wedge-size column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
              <size column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:customer_type:nk]' />
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[pcto:sum:Calculation_533113655013462016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hr7ak21o6bcol1c9alus15mp07v].[pcto:sum:Calculation_533113655013462016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_396B82A1F5A742918CB32055BC3D0D29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_CF5B1518652E4695B9ABF02EBEF00DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_533113655054303235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_533113655013462016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655054303235]' derivation='User' name='[usr:Calculation_533113655054303235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25F51D81B802454BB1828D2FA55E8F1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:markets_name:nk]</rows>
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_533113655054303235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_533113655013462016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533113655054303235]' derivation='User' name='[usr:Calculation_533113655054303235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_396B82A1F5A742918CB32055BC3D0D29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_CF5B1518652E4695B9ABF02EBEF00DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]' />
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]' />
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk] + [federated.0hr7ak21o6bcol1c9alus15mp07v].[usr:Calculation_533113655054303235:qk])</rows>
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]</rows>
        <cols>([federated.0hr7ak21o6bcol1c9alus15mp07v].[yr:cy_date:ok] / [federated.0hr7ak21o6bcol1c9alus15mp07v].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25F51D81B802454BB1828D2FA55E8F1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:markets_name:nk]</rows>
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:markets_name:nk]</rows>
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_533113655013462016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:custmer_name:nk]</rows>
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_533113655013462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113655013462016]' derivation='Sum' name='[sum:Calculation_533113655013462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3775CA84519344D28247543C14B09BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_533113655013462016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:product_code (products):nk]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:product_code (products):nk]</rows>
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[sum:Calculation_533113655013462016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hr7ak21o6bcol1c9alus15mp07v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr7ak21o6bcol1c9alus15mp07v'>
            <column caption='Blank ' datatype='string' name='[Calculation_533113655021494274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533113655021494274]' derivation='None' name='[none:Calculation_533113655021494274:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22F0E0495E8A4366A49598C7C0C3EFE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_533113655021494274]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_161A7AC034814B7EB6A01265FA879C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_50C0C30820EC475B9380318F9ADAB19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Markets Name)]</column>
            <column>[federated.0hr7ak21o6bcol1c9alus15mp07v].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr7ak21o6bcol1c9alus15mp07v].[none:Calculation_533113655021494274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hr7ak21o6bcol1c9alus15mp07v].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7556' id='3' name='Month' w='46000' x='33125' y='7222' />
        <zone h='6667' id='4' name='Year ' w='15313' x='49625' y='1556' />
        <zone h='70667' id='6' name='Revenue/Markets' w='24313' x='-125' y='25556' />
        <zone h='10889' id='7' name='Revenue' w='12063' x='6750' y='15333' />
        <zone h='9889' id='16' name='Profit' w='8813' x='32625' y='14889' />
        <zone h='65444' id='17' name='Profit Margin By Markets' w='27188' x='25188' y='25667' />
        <zone h='36667' id='18' name='Profit Trend' show-title='false' w='45750' x='54000' y='15444' />
        <zone h='6444' id='19' name='Profit Trend' pane-specification-id='1' param='[federated.0hr7ak21o6bcol1c9alus15mp07v].[:Measure Names]' type-v2='color' w='8750' x='90688' y='8778' />
        <zone h='45556' id='20' name='Customer Table' w='28063' x='53438' y='52333' />
        <zone h='34111' id='21' name='Pie Chart' w='18000' x='81938' y='58222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7556' id='3' name='Month' w='46000' x='33125' y='7222' />
        <zone h='6667' id='4' name='Year ' w='15313' x='49625' y='1556' />
        <zone h='41222' id='5' name='Revenue By Year' w='47188' x='52563' y='14111' />
        <zone h='67111' id='6' name='Revenue/Markets' w='25250' x='63' y='30667' />
        <zone h='10889' id='7' name='Revenue' w='12063' x='7000' y='20111' />
        <zone h='10222' id='8' name='Quantity' w='12188' x='35188' y='20556' />
        <zone h='69778' id='9' name='Sales Quantity By Markets' w='26125' x='25813' y='30778' />
        <zone h='36556' id='10' name='Top 5 Customers' w='24188' x='53375' y='58111' />
        <zone h='35778' id='11' name='Top 5 Products' w='21688' x='78063' y='58667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
